﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26124.0
MinimumVisualStudioVersion = 15.0.26124.0
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Expressions", "Expressions\Expressions.csproj", "{64C0A29C-9E16-4BAA-9A10-B2C054F2D0A9}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SimpleCalculator", "SimpleCalculator\SimpleCalculator.csproj", "{C9B20374-A303-4AE6-BAC0-7C812ADE0FB5}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Expressions.Test", "Expressions.Test\Expressions.Test.csproj", "{18C351DE-9FA7-4393-AE23-33E952C75566}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebCalculator", "WebCalculator\WebCalculator.csproj", "{7D0B0AB9-0CF1-45C9-9635-9600AAFA23F2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{64C0A29C-9E16-4BAA-9A10-B2C054F2D0A9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{64C0A29C-9E16-4BAA-9A10-B2C054F2D0A9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{64C0A29C-9E16-4BAA-9A10-B2C054F2D0A9}.Debug|x64.ActiveCfg = Debug|Any CPU
		{64C0A29C-9E16-4BAA-9A10-B2C054F2D0A9}.Debug|x64.Build.0 = Debug|Any CPU
		{64C0A29C-9E16-4BAA-9A10-B2C054F2D0A9}.Debug|x86.ActiveCfg = Debug|Any CPU
		{64C0A29C-9E16-4BAA-9A10-B2C054F2D0A9}.Debug|x86.Build.0 = Debug|Any CPU
		{64C0A29C-9E16-4BAA-9A10-B2C054F2D0A9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{64C0A29C-9E16-4BAA-9A10-B2C054F2D0A9}.Release|Any CPU.Build.0 = Release|Any CPU
		{64C0A29C-9E16-4BAA-9A10-B2C054F2D0A9}.Release|x64.ActiveCfg = Release|Any CPU
		{64C0A29C-9E16-4BAA-9A10-B2C054F2D0A9}.Release|x64.Build.0 = Release|Any CPU
		{64C0A29C-9E16-4BAA-9A10-B2C054F2D0A9}.Release|x86.ActiveCfg = Release|Any CPU
		{64C0A29C-9E16-4BAA-9A10-B2C054F2D0A9}.Release|x86.Build.0 = Release|Any CPU
		{C9B20374-A303-4AE6-BAC0-7C812ADE0FB5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C9B20374-A303-4AE6-BAC0-7C812ADE0FB5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C9B20374-A303-4AE6-BAC0-7C812ADE0FB5}.Debug|x64.ActiveCfg = Debug|Any CPU
		{C9B20374-A303-4AE6-BAC0-7C812ADE0FB5}.Debug|x64.Build.0 = Debug|Any CPU
		{C9B20374-A303-4AE6-BAC0-7C812ADE0FB5}.Debug|x86.ActiveCfg = Debug|Any CPU
		{C9B20374-A303-4AE6-BAC0-7C812ADE0FB5}.Debug|x86.Build.0 = Debug|Any CPU
		{C9B20374-A303-4AE6-BAC0-7C812ADE0FB5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C9B20374-A303-4AE6-BAC0-7C812ADE0FB5}.Release|Any CPU.Build.0 = Release|Any CPU
		{C9B20374-A303-4AE6-BAC0-7C812ADE0FB5}.Release|x64.ActiveCfg = Release|Any CPU
		{C9B20374-A303-4AE6-BAC0-7C812ADE0FB5}.Release|x64.Build.0 = Release|Any CPU
		{C9B20374-A303-4AE6-BAC0-7C812ADE0FB5}.Release|x86.ActiveCfg = Release|Any CPU
		{C9B20374-A303-4AE6-BAC0-7C812ADE0FB5}.Release|x86.Build.0 = Release|Any CPU
		{18C351DE-9FA7-4393-AE23-33E952C75566}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{18C351DE-9FA7-4393-AE23-33E952C75566}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{18C351DE-9FA7-4393-AE23-33E952C75566}.Debug|x64.ActiveCfg = Debug|Any CPU
		{18C351DE-9FA7-4393-AE23-33E952C75566}.Debug|x64.Build.0 = Debug|Any CPU
		{18C351DE-9FA7-4393-AE23-33E952C75566}.Debug|x86.ActiveCfg = Debug|Any CPU
		{18C351DE-9FA7-4393-AE23-33E952C75566}.Debug|x86.Build.0 = Debug|Any CPU
		{18C351DE-9FA7-4393-AE23-33E952C75566}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{18C351DE-9FA7-4393-AE23-33E952C75566}.Release|Any CPU.Build.0 = Release|Any CPU
		{18C351DE-9FA7-4393-AE23-33E952C75566}.Release|x64.ActiveCfg = Release|Any CPU
		{18C351DE-9FA7-4393-AE23-33E952C75566}.Release|x64.Build.0 = Release|Any CPU
		{18C351DE-9FA7-4393-AE23-33E952C75566}.Release|x86.ActiveCfg = Release|Any CPU
		{18C351DE-9FA7-4393-AE23-33E952C75566}.Release|x86.Build.0 = Release|Any CPU
		{7D0B0AB9-0CF1-45C9-9635-9600AAFA23F2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7D0B0AB9-0CF1-45C9-9635-9600AAFA23F2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7D0B0AB9-0CF1-45C9-9635-9600AAFA23F2}.Debug|x64.ActiveCfg = Debug|Any CPU
		{7D0B0AB9-0CF1-45C9-9635-9600AAFA23F2}.Debug|x64.Build.0 = Debug|Any CPU
		{7D0B0AB9-0CF1-45C9-9635-9600AAFA23F2}.Debug|x86.ActiveCfg = Debug|Any CPU
		{7D0B0AB9-0CF1-45C9-9635-9600AAFA23F2}.Debug|x86.Build.0 = Debug|Any CPU
		{7D0B0AB9-0CF1-45C9-9635-9600AAFA23F2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7D0B0AB9-0CF1-45C9-9635-9600AAFA23F2}.Release|Any CPU.Build.0 = Release|Any CPU
		{7D0B0AB9-0CF1-45C9-9635-9600AAFA23F2}.Release|x64.ActiveCfg = Release|Any CPU
		{7D0B0AB9-0CF1-45C9-9635-9600AAFA23F2}.Release|x64.Build.0 = Release|Any CPU
		{7D0B0AB9-0CF1-45C9-9635-9600AAFA23F2}.Release|x86.ActiveCfg = Release|Any CPU
		{7D0B0AB9-0CF1-45C9-9635-9600AAFA23F2}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {EE225D50-E638-431B-891C-D6329B632DFD}
	EndGlobalSection
EndGlobal
